Protel Design System Design Rule Check
PCB File : C:\Users\vojislav\Documents\koruza_move_driver\koruza-move-driver\Koruza move driver\koruza-move-driver-PCB.PcbDoc
Date     : 04/26/2017
Time     : 12:34:47 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (InPolygon),(not InNet('GND'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-3(-23.24mm,40.05mm) on Top Layer And Pad C9-1(-22.38mm,38.17mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (-31.082mm,45.84mm) from Top Layer to Bottom Layer And Pad C1-1(-30.5mm,43.2mm) on Bottom Layer 
Rule Violations :2

Processing Rule : Clearance Constraint (Gap=0.203mm) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.203mm) (Max=2.54mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0mm) (Max=1000mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.025mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0


Violations Detected : 2
Time Elapsed        : 00:00:02