G04:AMPARAMS|DCode=26|XSize=55.12mil|YSize=43.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,0.03480,-0.00418,0.00418,-0.03480,-0.03480,0.00418,-0.00418,0.03480,0.03480,-0.00418,0.0*
%
G04:AMPARAMS|DCode=29|XSize=23.62mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,0.00418,-0.02088,-0.02088,0.00418,-0.00418,0.02088,0.02088,-0.00418,0.00418,-0.02088,0.0*
%
G04:AMPARAMS|DCode=30|XSize=23.62mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,0.02088,0.00418,-0.00418,-0.02088,-0.02088,-0.00418,0.00418,0.02088,0.02088,0.00418,0.0*
%
G04:AMPARAMS|DCode=35|XSize=21.65mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,-0.01322,0.02854,0.02854,-0.01322,0.01322,-0.02854,-0.02854,0.01322,-0.01322,0.02854,0.0*
%
G04:AMPARAMS|DCode=36|XSize=21.65mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.02854,0.01322,-0.01322,-0.02854,-0.02854,-0.01322,0.01322,0.02854,0.02854,0.01322,0.0*
%
G04:AMPARAMS|DCode=37|XSize=27.56mil|YSize=98.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,0.04454,0.02506,-0.02506,-0.04454,-0.04454,-0.02506,0.02506,0.04454,0.04454,0.02506,0.0*
%
G04:AMPARAMS|DCode=55|XSize=63.12mil|YSize=51.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,0.04046,-0.00418,0.00418,-0.04046,-0.04046,0.00418,-0.00418,0.04046,0.04046,-0.00418,0.0*
%
G04:AMPARAMS|DCode=58|XSize=31.62mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,0.00418,-0.02654,-0.02654,0.00418,-0.00418,0.02654,0.02654,-0.00418,0.00418,-0.02654,0.0*
%
G04:AMPARAMS|DCode=59|XSize=31.62mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,0.02654,0.00418,-0.00418,-0.02654,-0.02654,-0.00418,0.00418,0.02654,0.02654,0.00418,0.0*
%
G04:AMPARAMS|DCode=64|XSize=29.65mil|YSize=67.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,-0.01322,0.03419,0.03419,-0.01322,0.01322,-0.03419,-0.03419,0.01322,-0.01322,0.03419,0.0*
%
G04:AMPARAMS|DCode=65|XSize=29.65mil|YSize=67.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,0.03419,0.01322,-0.01322,-0.03419,-0.03419,-0.01322,0.01322,0.03419,0.03419,0.01322,0.0*
%
G04:AMPARAMS|DCode=66|XSize=35.56mil|YSize=106.42mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,0.05020,0.02506,-0.02506,-0.05020,-0.05020,-0.02506,0.02506,0.05020,0.05020,0.02506,0.0*
%
