*************************************************************
FileName = koruza-move-driver-PCB.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : koruza-move-driver-PCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : koruza-move-driver-PCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Top Overlay
      File : koruza-move-driver-PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D15
    D39
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Top Paste
      File : koruza-move-driver-PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Solder
      File : koruza-move-driver-PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : koruza-move-driver-PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : koruza-move-driver-PCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D37
    D38
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : koruza-move-driver-PCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D15
    D41
    D42
    D43
    D71
    D72
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : koruza-move-driver-PCB.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D46
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : koruza-move-driver-PCB.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D15
    D73
*************************************************************

*************************************************************
Generating : Mechanical 29
      File : koruza-move-driver-PCB.GM29

    Adding Layer      : Mechanical 29


Used DCodes :
    D10
    D15
    D43
    D46
    D74
*************************************************************

